<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WR.Models.Mensaje">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAgAAAAAAAIgAAAAABAAAAAAMAAAAAAAAAAABA=</HashCode>
      <FileName>MensajeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.MensajeModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MensajeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.LocalFilesModel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>LocalFilesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.Iglesia">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIgCAAgAAAAAAAAIAAAAAAAUAAAgA=</HashCode>
      <FileName>IglesiaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.Contacto">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAIgAAAAAAAAAAAAoAAAAAAAAABAAA=</HashCode>
      <FileName>IglesiaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.IglesiaModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>IglesiaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>