<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WR.Models.Mensaje">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAgAAAAABAAAAAAMAAAAAAAAAAABA=</HashCode>
      <FileName>MensajeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.Iglesia">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAgAAAAAAAAIAAAAAAAUAAAgA=</HashCode>
      <FileName>IglesiaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.Contacto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAoAAAAAAAAABAAA=</HashCode>
      <FileName>ContactoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WR.Models.Lista&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAABAAEEIAAiIRABABAAAEAA=</HashCode>
      <FileName>ListasModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>